<!DOCTYPE html>
<html lang="en">
<style>
    a, a:link, a:visited, a:focus, a:active {
        color:black;
        text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        header {
            margin-top: 22px;
        }
    
    body, input, button {
        font-size: 14px;
        font-family: arial, sans-serif;
    }
    #logo {
        display: flex;
        justify-content: center;
        margin-top: 80px;
    }
    #search-bar {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        
    }
    #buttons {
        display: inline-block;
        justify-content: center;
        margin-top: 40px;
        
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  li {
      border-right: 20px solid white;
  }

  </style>

<header>
    <div id="header-links"><ul>
<li style="float:left"><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
<li style="float:left"><a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
<li style="float:right"><a href="https://www.google.com/imghp?hl=en&ogbl">Images</a></li>
<li style="float:right"><a href="https://mail.google.com/mail/&ogbl">Gmail</a></li>
    </ul>
    </div>
</header>
<head>
    <meta charset="utf-8">
    <title>Google</title>
</head>

<body>
    <div id="logo">
<img src=images/google-logo.png alt="Google Logo">
</div>
<div id="search-bar">
<form action="https://www.google.com/search">
    <input type="text"><br>
    <div id="buttons">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
</form>
</div>

</body>
<footer>
    <div id="footer-links"><ul>
<li style="float:left"><a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
<li style="float:left"><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a></li>
<li style="float:left"><a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
<li style="float:right"><a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a></li>
<li style="float:right"><a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a></li>
<li style="float:right"><a href="">Settings</a></li>
    </ul>
    </div>
</footer>
</html>